# TechnicalTest

./: .gitignore  TechnicalTest.sln
Cegedim/Cegedim.Api/: Program.cs  Startup.cs
Cegedim/Cegedim.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cegedim/Cegedim.Api/Properties/: launchSettings.json
Cegedim/Cegedim.UnitTest/: UnitTest1.cs
GET.API/: Program.cs  Startup.cs
GET.API/Controllers/: AccountController.cs
GET.API/Properties/: launchSettings.json
GET.API/Reports/: ServiceRequestReport.frx
GET.API/Services/: LoggedInUserService.cs
GET.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
GET.Core.Domain/Common/: AuditableEntity.cs
GET.Core.Domain/Entities/: Role.cs  Service.cs  ServiceRequest.cs  UserRole.cs
GET.Infrastructure.Common/: GET.Infrastructure.Common.csproj
GET.Infrastructure.Persistence/: GETDbContext.cs
GET.Infrastructure.Persistence/Repositories/: ServiceRequestRepository.cs
GET.Services.Database/: GET.Services.Database.jfm  Script.PostDeployment.sql
GET.Services.Database/Lookups/: ServiceStatus.sql  Services.sql  Users.sql
GET.Services.Database/dbo/Tables/: Service.sql  User.sql
GET/GET.API/: GET.API.csproj  appsettings.json
GET/GET.API/Controllers/: LookupsController.cs  ServiceRequestController.cs
GET/GET.Core.Domain/Entities/: ServiceStatus.cs  User.cs
GET/GET.Infrastructure.Common/: InfrastructureServiceRegistration.cs
GET/GET.Infrastructure.Common/FileExport/: ExcelExporter.cs  ExportToExcel.cs  ExportToExcelFileModel.cs  PdfExporter.cs
GET/GET.Infrastructure.Persistence/: GET.Infrastructure.Persistence.csproj  PersistenceServiceRegistration.cs
GET/GET.Infrastructure.Persistence/Repositories/: BaseRepository.cs  ServiceLookupRepository.cs  UserRepository.cs
GET/GET.Services.Database/: GET.Services.Database.refactorlog  GET.Services.Database.sqlproj
GET/Get.Core.Application/: ApplicationServiceRegistration.cs  GET.Core.Application.csproj
GET/Get.Core.Application/Contracts/Infrastructure/: IExcelExporter.cs  IPdfExporter.cs
GET/Get.Core.Application/Contracts/Persistence/: IAsyncRepository.cs  IServiceRepository.cs  IServiceRequestRepository.cs  IServiceStatusRepository.cs  IUserRepository.cs
GET/Get.Core.Application/Features/: Hasher.cs
GET/Get.Core.Application/Features/Lookups/: GetServiceListQuery.cs  GetUserListQuery.cs
GET/Get.Core.Application/Features/ServiceRequests/: ServiceRequestStatusEnum.cs
GET/Get.Core.Application/Features/ServiceRequests/AllServiceRequests/: GetAllUserServiceRequestQuery.cs
GET/Get.Core.Application/Features/ServiceRequests/CreateServiceRequest/: CreateServiceRequestCommandHandler.cs
GET/Get.Core.Application/Features/ServiceRequests/DeleteServiceRequest/: DeleteServiceRequestCommandHandler.cs
GET/Get.Core.Application/Features/ServiceRequests/ExportServiceRequest/: GetServiceRequestExportExcelQuery.cs  GetServiceRequestExportExcelQueryHandler.cs  GetServiceRequestExportQueryHandler.cs  ServiceRequestExportDto.cs  ServiceRequestExportFileVm.cs
GET/Get.Core.Application/Features/ServiceRequests/UpdateServiceRequest/: UpdateServiceRequestCommand.cs  UpdateServiceRequestStatusCommandValidator.cs
GET/Get.Core.Application/Features/Users/Authentication/: AuthenticationRequest.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
GET/Get.Core.Application/Models/Authentication/: AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs
GET/Get.Core.Application/Profiles/: MappingProfile.cs
Get.Core.Application/Contracts/: IHasher.cs  ILoggedInUserService.cs
Get.Core.Application/Features/Lookups/: GetUserListQueryHandler.cs  (+2 more)
Get.Core.Application/Models/: ReturnResult.cs
Inetum/ClientApp/: package-lock.json  proxy.conf.json
Inetum/Inetum.Api/: Inetum.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  internalLog.txt  nlog.config
Inetum/Inetum.Api/Controllers/: AccountController.cs  PlayerController.cs  TeamController.cs  WeatherForecastController.cs
Inetum/Inetum.Api/Properties/: launchSettings.json
Inetum/Inetum.Application/: ApplicationServiceRegistration.cs  Inetum.Application.csproj
Inetum/Inetum.Identity/: IdentityServiceExtensions.cs  Inetum.Identity.csproj  InetumIdentityDbContext.cs
(+74 files in other folders)
