<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="FastMember.NetCore" Version="1.1.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.2.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2021.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.10.0-1.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Get.Core.Application\GET.Core.Application.csproj" />
    <ProjectReference Include="..\GET.Infrastructure.Persistence\GET.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
